<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rede da Esperança</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Rede da Esperança 🌍</h1>
    <div class="container">
        <h2>Cadastro de Recicláveis</h2>
        <label for="material">Material:</label>
        <select id="material">
            <option value="papel">Papel</option>
            <option value="plastico">Plástico</option>
            <option value="vidro">Vidro</option>
            <option value="organico">Orgânico</option>
        </select>
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" min="0">
        <button onclick="adicionarReciclavel()">Adicionar</button>

        <h2>Recompensas 🎁</h2>
        <p id="recompensa">Pontos acumulados: 0</p>

        <h2>Restaurantes Parceiros 🍽️</h2>
        <p id="restaurantes">Nenhum registrado ainda.</p>

        <h2>Catadores Disponíveis 🛠️</h2>
        <p id="catadores">Lista de contatos em breve.</p>

        <h2>Mapa de Ecopontos 📍</h2>
        <div id="mapa">Mapa interativo virá aqui!</div>
    </div>
    <script src="script.js"></script>
</body>
</html>